# Crime-Data-Analysis-Framework-1

./: .gitignore  pom.xml
common_utility/: pom.xml
common_utility/src/main/java/org/inquisitors/framework/common_utility/: Config.java  CrimeUtil.java  MLDataParser.java
common_utility/src/main/java/org/inquisitors/framework/common_utility/Beans/: CrimeDataBean.java  CrimeDataBeanWithTime.java  CrimeWithGrid.java  HistogramBean.java  TimeBean.java
front-connector/: pom.xml
front-connector/src/main/java/org/inquisitors/framework/front_connector/api/: Config.java
front-connector/src/main/java/org/inquisitors/framework/front_connector/application/: DataReader.java  Preprocessor.java
front-connector/src/main/java/org/inquisitors/framework/front_connector/impl/: DataReaderImpl.java  StatAnalyzer.java
machine-learner/: pom.xml
machine-learner/src/main/java/org/inquisitors/framework/ml/: Main.java
machine-learner/src/main/java/org/inquisitors/framework/ml/Beans/: BimboDataBean.java  CrimeDataBean.java  TestData.java  TrainData.java
machine-learner/src/main/java/org/inquisitors/framework/ml/api/: Model.java  NaiveBayesClassifierModel.java  PerceptionClassifierModel.java  RandomForestClassifierModel.java
machine-learner/src/main/java/org/inquisitors/framework/ml/impl/: DecisionTreeCrimeClassifier.java  NaiveBayesCrimeClassifier.java  PerceptionClassifier.java  RandomForestAlt.java  RandomForestCrimeClassifierImpl.java
machine-learner/src/main/java/org/inquisitors/framework/ml/util/: MLDataParser.java
statistical-analyzer/: pom.xml
statistical-analyzer/src/main/java/org/inquisitors/framework/statistical_analyzer/api/: CorrelationMethod.java  Stat_Summary.java  StatisticalAnalyzer.java
statistical-analyzer/src/main/java/org/inquisitors/framework/statistical_analyzer/beans/: DataSummary.java  frequentCrimePatterns.java  frequentCrimeSet.java
statistical-analyzer/src/main/java/org/inquisitors/framework/statistical_analyzer/impl/: Stat_SummaryImpl.java  StatisticalAnalyzerCore.java
statistical-analyzer/src/main/java/org/inquisitors/framework/statistical_analyzer/utils/: Converter.java  Record.java  StatDataConverter.java
statistical-analyzer/src/main/test/java/statTest/: StatAnlyzerTest.java
test/: pom.xml
test/src/main/java/: AppTest.java
test/src/test/java/: App.java
